.apps-page {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: max-content auto;
}
.a-page {
  height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-35);
}

.a-ctnr {
  height: auto;
  width: auto;
  min-width: 50%;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 40px;
  border-radius: 20px;
  border: 1px solid var(--gray-30);
  box-sizing: border-box;
}

.a-title-ctnr {
  width: 100%;
  display: flex;
  justify-content: center;
}
.a-page-title {
  width: 50%;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 2px solid var(--gray-30);
  padding: 10px;
  text-align: center;
  color: var(--gray-10);
}
